{
    "name": "armincms/sofre",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",  
        "armincms/armincms": "~0.1", 
        "armincms/nova-targomaan": "~0.1",
        "armincms/location": "~0.2",
        "armincms/currency": "~0.1",
        "armincms/categorizable": "~0.1",
        "armincms/taggable": "~0.1",
        "armincms/comment": "~0.1",
        "dillingham/nova-items-field": "~0.1",
        "zareismail/nova-radio-field": "~0.1",
        "sadekd/nova-opening-hours-field": "~1.0",
        "spatie/opening-hours": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Sofre\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Sofre\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
